[33mcommit 2cde797c31e7a2866aa8a27aa0457da7ad630698[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 15:38:39 2018 +0100

    Add README file

[1mdiff --git a/index.html b/index.html[m
[1mindex 1e195b9..18747f0 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
   </head>[m
   <body>[m
     <h1> hello, world<h1>[m
[31m-      <p> content</p>[m
[32m+[m[32m      <p> Call me Ismael</p>[m
       <img src="/home/maho/repos/images/breaching_whale.jpg" alt="Description">[m
       </body>[m
       </html>[m

[33mcommit 29aaa78ffe792660612e487094ee4b88d2b0140d[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 15:31:44 2018 +0100

    Add README file

[1mdiff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a821434[m
Binary files /dev/null and b/images/breaching_whale.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex e203ba3..1e195b9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,8 @@[m
   </head>[m
   <body>[m
     <h1> hello, world<h1>[m
[31m-      <p> Ismaeel Call Me9.</p>[m
[32m+[m[32m      <p> content</p>[m
[32m+[m[32m      <img src="/home/maho/repos/images/breaching_whale.jpg" alt="Description">[m
       </body>[m
       </html>[m
        <title>A whale of a greeting</title>[m

[33mcommit 72377b38118ded98792bfdfcf3773025aeadfe63[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 15:20:45 2018 +0100

    Add README file

[1mdiff --git a/README.md b/README.md[m
[1mindex 09d0533..6f5902c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,13 @@[m
[31m-# repos[m
[32m+[m[32m# Sample Website[m
[32m+[m
[32m+[m[32mThis is a sample website made as part of [*Learn Enough™ Git to Be[m
[32m+[m[32mDangerous*](http://learnenough.com/git-tutorial), possibly the greatest[m
[32m+[m[32mbeginner Git tutorial in the history of the Universe. You should totally [[m
[32m+[m[32mcheck it out](http://learnenough.com/git-tutorial), and be sure to [join[m
[32m+[m[32mthe email list](http://learnenough.com/#email_list) and [follow @learnenough[m
[32m+[m[32m](http://twitter.com/learnenough) on Twitter.[m
[32m+[m
[32m+[m[32mAfter finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git[m
[32m+[m[32mto be *dangerous*. This means you'll be able to use Git to track changes in[m
[32m+[m[32myour projects, back up data, share your work with others, and collaborate[m
[32m+[m[32mwith programmers and other users of Git.[m

[33mcommit d85ccac9bf8f142c7ce4f58dc4668160116fb4c6[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 15:16:00 2018 +0100

    Add README file

[1mdiff --git a/index.html b/index.html[m
[1mindex de8f10b..e203ba3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
   </head>[m
   <body>[m
     <h1> hello, world<h1>[m
[31m-      <p> Ismaeel Call Me.</p>[m
[32m+[m[32m      <p> Ismaeel Call Me9.</p>[m
       </body>[m
       </html>[m
        <title>A whale of a greeting</title>[m

[33mcommit b16a9803a8244d588084adb7476993254c3ba8a3[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 15:09:20 2018 +0100

    Add README file

[1mdiff --git a/index.html b/index.html[m
[1mindex 4c58578..de8f10b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
   </head>[m
   <body>[m
     <h1> hello, world<h1>[m
[31m-      <p> Ismaeel Call Medfgd.</p>[m
[32m+[m[32m      <p> Ismaeel Call Me.</p>[m
       </body>[m
       </html>[m
        <title>A whale of a greeting</title>[m

[33mcommit 53928aa0927e74681f53ee36f20fdca81c88fa83[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 15:07:15 2018 +0100

    Add README file

[1mdiff --git a/index.html b/index.html[m
[1mindex de8f10b..4c58578 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
   </head>[m
   <body>[m
     <h1> hello, world<h1>[m
[31m-      <p> Ismaeel Call Me.</p>[m
[32m+[m[32m      <p> Ismaeel Call Medfgd.</p>[m
       </body>[m
       </html>[m
        <title>A whale of a greeting</title>[m

[33mcommit 24333c784cf0fd52f76fb0366a12d5a299e3a298[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 15:00:50 2018 +0100

    Add README file

[1mdiff --git a/index.html b/index.html[m
[1mindex 5739892..de8f10b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,11 @@[m
[31m-selam kelam[m
[31m-[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m<head>[m
[32m+[m[32m  <title></title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1> hello, world<h1>[m
[32m+[m[32m      <p> Ismaeel Call Me.</p>[m
[32m+[m[32m      </body>[m
[32m+[m[32m      </html>[m
[32m+[m[32m       <title>A whale of a greeting</title>[m

[33mcommit a87560dc9cf799a7587705d533862ebb071b65ff[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 14:47:59 2018 +0100

    Add README file

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..5739892[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mselam kelam[m
[32m+[m
[1mdiff --git a/website b/website[m
[1mnew file mode 160000[m
[1mindex 0000000..bb44563[m
[1m--- /dev/null[m
[1m+++ b/website[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mSubproject commit bb4456362504737b5c86099a775dde8591ae27be[m

[33mcommit a7733def16efd2a7f6d8df863b5e762bc4f2182b[m
Author: Muhammet <gevrek_muhammet89@gmail.com>
Date:   Sun Nov 25 14:37:06 2018 +0100

    first commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..09d0533[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# repos[m
